# GMPROG1 Repository - TUNAY, Paolo #

### What is this repository for? ###

* Contains Quizzes and activities specifically for GMPROG1 section TG001 for SY 2015-2016 1st Term.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Contact ###

* paolotunay@yahoo.com